{
  "name": "ai-sachiko",
  "version": "1.0.0",
  "description": "AI Sachiko Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "@types/node": "^22.13.4"
  }
}
